# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

## Add any project specific keep options here:
#-keep class com.mapbox.android.core.location.LocationEngine { *; }
#-keep class com.mapbox.android.core.location.LocationEngineCallback { *; }
#-keep class com.mapbox.android.core.location.LocationEngineProvider { *; }
#-keep class com.mapbox.android.core.location.LocationEngineRequest { *; }
#-keep class com.mapbox.android.core.location.LocationEngineRequest$1 { *; }
#-keep class com.mapbox.android.core.location.LocationEngineRequest$Builder { *; }
#-keep class com.mapbox.android.core.location.LocationEngineResult { *; }
#-keep class com.mapbox.android.core.permissions.PermissionsListener { *; }
#-keep class com.mapbox.android.core.permissions.PermissionsManager { *; }
#-keep class com.mapbox.android.core.permissions.PermissionsManager$AccuracyAuthorization { *; }
#
#

